<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="igding的博客" type="application/atom+xml">






<meta name="description" content="官方链接参考链接 布局优化的核心在于1.减少布局嵌套2.减少控件的使用3.不能为了优化而优化，需要考虑到复用性和扩展性4.开发与设计之间的协作性和规范性 1.图文优化1.1 优化代码:利用drawableLeft配合drawablePadding &amp;lt;TextView android:drawableLeft=&amp;quot;@drawable/icon_1&amp;quot;       android">
<meta property="og:type" content="article">
<meta property="og:title" content="布局优化">
<meta property="og:url" content="https://igding.github.io/2019/03/11/布局优化/index.html">
<meta property="og:site_name" content="igding的博客">
<meta property="og:description" content="官方链接参考链接 布局优化的核心在于1.减少布局嵌套2.减少控件的使用3.不能为了优化而优化，需要考虑到复用性和扩展性4.开发与设计之间的协作性和规范性 1.图文优化1.1 优化代码:利用drawableLeft配合drawablePadding &amp;lt;TextView android:drawableLeft=&amp;quot;@drawable/icon_1&amp;quot;       android">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3117705-380debd7cb7704af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3117705-116ed16c672b637a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3117705-ba4f3f7181214381.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3117705-a747ff4f86100fd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3117705-753d1442dda15697.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3117705-3e77be04210826d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3117705-3c53c663be7b862c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3117705-82481427e7c5e8f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3117705-99ee63acf113a882.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-10T18:27:49.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="布局优化">
<meta name="twitter:description" content="官方链接参考链接 布局优化的核心在于1.减少布局嵌套2.减少控件的使用3.不能为了优化而优化，需要考虑到复用性和扩展性4.开发与设计之间的协作性和规范性 1.图文优化1.1 优化代码:利用drawableLeft配合drawablePadding &amp;lt;TextView android:drawableLeft=&amp;quot;@drawable/icon_1&amp;quot;       android">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3117705-380debd7cb7704af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://igding.github.io/2019/03/11/布局优化/">





  <title>布局优化 | igding的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">igding的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://igding.github.io/2019/03/11/布局优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="igding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cxs.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="igding的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">布局优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T23:00:00+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,730
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://hukai.me/android-performance-patterns/" target="_blank" rel="noopener">官方链接</a><br><a href="http://blog.csdn.net/lmj623565791/article/details/45556391" target="_blank" rel="noopener">参考链接</a></p>
<p>布局优化的核心在于<br>1.减少布局嵌套<br>2.减少控件的使用<br>3.不能为了优化而优化，需要考虑到复用性和扩展性<br>4.开发与设计之间的协作性和规范性</p>
<h3 id="1-图文优化"><a href="#1-图文优化" class="headerlink" title="1.图文优化"></a>1.图文优化</h3><h4 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h4><p><img src="https://upload-images.jianshu.io/upload_images/3117705-380debd7cb7704af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>优化代码:利用drawableLeft配合drawablePadding</p>
<pre><code>&lt;TextView android:drawableLeft=&quot;@drawable/icon_1&quot;
      android:drawableRight=&quot;@drawable/icon_4&quot;
      android:drawablePadding=&quot;10dp&quot;
      android:paddingLeft=&quot;10dp&quot;
      android:paddingRight=&quot;10dp&quot;
      android:textSize=&quot;16sp&quot;
      android:text=&quot;我的卡券&quot;
      android:background=&quot;@color/white&quot;
      android:gravity=&quot;center_vertical&quot;
      android:layout_width=&quot;match_parent&quot;
      android:layout_height=&quot;50dp&quot; /&gt;
</code></pre><p>注意事项：任何一种优化，都只适用于某一部分特定的场景。<br>                  如果后续业务有扩展，整体的结构还是需要进行调整。<br>                  例如”我的卡券”后面，需要展示用户有多少张劵。<br><img src="https://upload-images.jianshu.io/upload_images/3117705-116ed16c672b637a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这个时候，一个控件就感觉不够用了。</p>
<h4 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h4><p><img src="https://upload-images.jianshu.io/upload_images/3117705-ba4f3f7181214381.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>优化代码：<br>利用lineSpacingExtra属性(行间距,绝对值)，默认是0<br>或者lineSpacingMultiplier属性(行间距倍数,相对值)，默认为1.0f<br>考虑到适配的话，建议用lineSpacingMultiplier</p>
<pre><code>&lt;TextView
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:drawableLeft=&quot;@mipmap/ic_launcher&quot;
    android:drawablePadding=&quot;10dp&quot;
    android:gravity=&quot;center_vertical&quot;
    android:lineSpacingExtra=&quot;8dp&quot;
    android:paddingLeft=&quot;25dp&quot;
    android:text=&quot;揽件方式：上门取件\n快公司：顺丰快递\n预约时间：9月6日立即取件\n快递费用：等待称重确定价格&quot;
    android:textSize=&quot;14dp&quot; /&gt;
</code></pre><p>注意事项：同样，维护才是难点。如果在”揽件”和”快递公司”二者之间加入一个，需要点击的事件，或者是联系方式变成红色，并且可以点击，那么这种就还是需要进一步去调整。</p>
<h4 id="1-3-TextView部分文字变色，并且部分范围可以点击。"><a href="#1-3-TextView部分文字变色，并且部分范围可以点击。" class="headerlink" title="1.3 TextView部分文字变色，并且部分范围可以点击。"></a>1.3 TextView部分文字变色，并且部分范围可以点击。</h4><p><img src="https://upload-images.jianshu.io/upload_images/3117705-a747ff4f86100fd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<pre><code>//设置文字
SpannableStringBuilder text = new SpannableStringBuilder();    
String login = &quot;登录即代表同意&quot;;
String protocol = &quot;《用户服务协议及隐私权条款》&quot;;
style.append(login + protocol);
//设置部分文字点击事件
ClickableSpan clickableSpan = new ClickableSpan() {
      @Override
      public void onClick(View widget) {
              //doSomething
      }
  };
  //设置点击区域的位置
  text.setSpan(clickableSpan, login.length(), login.length() + 
  protocol.length(),Spannable.SPAN_EXCLUSIVE_INCLUSIVE);
  //设置部分文字颜色
  ForegroundColorSpan foregroundColorSpan = new ForegroundColorSpan(Color.parseColor(&quot;#0000CD&quot;));
  style.setSpan(foregroundColorSpan, a.length(), a.length() + b.length(), Spannable.SPAN_EXCLUSIVE_INCLUSIVE);              
  mTvLogin.setMovementMethod(LinkMovementMethod.getInstance());
  mTvLogin.setText(text);
</code></pre><h4 id="1-4-使用Spannable"><a href="#1-4-使用Spannable" class="headerlink" title="1.4 使用Spannable"></a>1.4 使用Spannable</h4><p><img src="https://upload-images.jianshu.io/upload_images/3117705-753d1442dda15697.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String text = String.format(&quot;￥%1$s  门市价:￥%2$s&quot;, 18.6, 22);</span><br><span class="line">int z = text.lastIndexOf(&quot;门&quot;);</span><br><span class="line">SpannableStringBuilder style = new SpannableStringBuilder(text);</span><br><span class="line">style.setSpan(new AbsoluteSizeSpan(DisplayUtil.dip2px(mContext,14)), 0, 1, Spannable.SPAN_EXCLUSIVE_INCLUSIVE); //字号</span><br><span class="line">style.setSpan(new ForegroundColorSpan(Color.parseColor(&quot;#afafaf&quot;)), z, text.length(), Spannable.SPAN_EXCLUSIVE_INCLUSIVE); //颜色</span><br><span class="line">style.setSpan(new AbsoluteSizeSpan(DisplayUtil.dip2px(mContext,14)), z, text.length(), Spannable.SPAN_EXCLUSIVE_INCLUSIVE); //字号</span><br><span class="line">tv.setText(style);</span><br></pre></td></tr></table></figure>
<h4 id="1-5-总结"><a href="#1-5-总结" class="headerlink" title="1.5 总结"></a>1.5 总结</h4><pre><code>综合上面四个demo，得到以下的总结：
任何一种优化，都有自己的使用场景
根据自身项目实际需求，弄出一个精简版的superTextview。
但是随后参照了淘宝和哔哩哔哩等热门APP，发现很多都没有这样去做。
</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/3117705-3e77be04210826d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>例如哔哩哔哩的弹幕，因为高频率刷弹幕，所以优化处理，节省性能。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3117705-3c53c663be7b862c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">而作为一些基础view，则还是普通的写法。</span><br><span class="line">当然也包括了淘宝的页面。</span><br><span class="line">其实这一类的优化，都要考虑其适用场景。</span><br><span class="line">如果是属于同一个层级的话，优化意义并不大。</span><br><span class="line">如果涉及到布局嵌套了，那么就可以做一下对应优化处理。</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3117705-82481427e7c5e8f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>账户余额这里就可以用精简化的<a href="https://github.com/lygttpod/SuperTextView" target="_blank" rel="noopener">supertextview</a>，从而达到减少布局嵌套。</p>
<h3 id="2-减少嵌套"><a href="#2-减少嵌套" class="headerlink" title="2.减少嵌套"></a>2.减少嵌套</h3><p>原则:尽量保持布局层级的扁平化。<br>手机的”设置”==&gt;开发者选项==&gt;显示布局边界，可以看到对应的控件<br>不影响层级的情况下，尽量使用LinearLayout而不是RelativeLayout。因为RelativeLayout比LinearLayout更耗时,它会让子View调用2次onMeasure，LinearLayout在有weight时,才会让子View调用2次onMeasure。Measure的耗时越长那么效率就低。</p>
<p>如果非要是嵌套,那么尽量避免RelativeLayout嵌套RelativeLayout。估计也没人会这样做</p>
<h3 id="3-Space控件"><a href="#3-Space控件" class="headerlink" title="3.Space控件"></a>3.Space控件</h3><h4 id="3-1-介绍"><a href="#3-1-介绍" class="headerlink" title="3.1 介绍"></a>3.1 介绍</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">多个组件之间的缝隙，如果用View，则消耗性能。</span><br><span class="line">使用过多的margin会影响代码的可读性。</span><br><span class="line">所以，这里就推出space控件，用于组件之间的缝隙。</span><br><span class="line">Space 是个轻量级的view，只占一点位置，而没有其他属性。</span><br><span class="line">因为draw()是空实现，减少了绘制渲染，组件之间的距离使用Space会提高了绘制效率。</span><br><span class="line">特别是对于动态设置间距会很方便高效，同时也因为他是个空实现，所以，设置背景是颜色无效的。</span><br></pre></td></tr></table></figure>
<h4 id="3-2-应用场景之一"><a href="#3-2-应用场景之一" class="headerlink" title="3.2 应用场景之一"></a>3.2 <a href="https://blog.csdn.net/P44W0Azwmb3g8AU33/article/details/78130750" target="_blank" rel="noopener">应用场景之一</a></h4><h4 id="3-3-注意事项"><a href="#3-3-注意事项" class="headerlink" title="3.3 注意事项"></a>3.3 注意事项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.   Space的draw是个空实现，所以设置样式是无效的。</span><br><span class="line">2.   有些时候，组件之间有缝隙，同时必须要设置颜色，如何优化处理？</span><br><span class="line">     从代码实现的角度，目前来说，只能写个控件来做</span><br><span class="line">     从团队规范性的角度，无论是前端 后台 设计师 产品之间 都是有对应的规范性，而不是随心所欲</span><br></pre></td></tr></table></figure>
<h3 id="4-利用LinearLayout自带的divider和showDividers"><a href="#4-利用LinearLayout自带的divider和showDividers" class="headerlink" title="4.利用LinearLayout自带的divider和showDividers"></a>4.利用LinearLayout自带的divider和showDividers</h3><p><img src="https://upload-images.jianshu.io/upload_images/3117705-99ee63acf113a882.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">android:divider=&quot;@drawable/divider&quot;</span><br><span class="line">android:orientation=&quot;vertical&quot;</span><br><span class="line">android:showDividers=&quot;middle|end&quot;</span><br></pre></td></tr></table></figure>
<p>具体的divider，可以参照<a href="https://keeganlee.me/post/android/20150830" target="_blank" rel="noopener">shape</a><br>android:showDividers有三种属性，<br>beginning    //LinearLayout头部添加<br>middle         //LinearLayout中间添加（即各child之间添加）<br>end              //LinearLayout底部添加</p>
<p>divider的应用场景当然不仅仅只是线条，只要是包括drawable中的属性都可以。同样也考验一个团队的协同性和规范性。</p>
<h3 id="5-include、merge-、ViewStub"><a href="#5-include、merge-、ViewStub" class="headerlink" title="5. include、merge 、ViewStub"></a>5. include、merge 、ViewStub</h3><p>include 略 只需要知道 可以调节大小，通常在title中用的比较多。</p>
<p>merge实际上就是结合include进行使用。可以减少布局嵌套，但是实际应用中，却用的非常少。</p>
<p>例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;include layout=&quot;@layout/title&quot;&gt;&lt;/include&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:gravity=&quot;center&quot;</span><br><span class="line">        android:text=&quot;标题&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br><span class="line"></span><br><span class="line">而include中的根布局也是LinearLayout，此时，就可以用merge代替。</span><br></pre></td></tr></table></figure></p>
<h3 id="6-Recycleview的线条"><a href="#6-Recycleview的线条" class="headerlink" title="6.Recycleview的线条"></a>6.Recycleview的线条</h3><p>1.Recycleview的分割线,不需要单独去写view，直接调用<br>        mRvContent.addItemDecoration(new DividerItemDecoration(this, DividerItemDecoration.VERTICAL));</p>
<p>当然也可以直接继承DividerItemDecoration 自己自定义</p>
<p>因为这里是相同的item样子的线条。如果有不同item线条，将要如何处理。</p>
<p>2.布局优化都做完了，再结合项目中的自定义view的解耦。<br>还有uml图和时序图的学习。</p>
<p>可以通过那个检测工具来检测布局层级分布情况，然后再对其进行优化处理。<br>首页的推荐目前没有什么毛病，用Vlayout。除了分析源码加上各种调用，然后就是自己手写。加上市面各种adapter，还有自己封装recyclerview。包括分割线，是否需要下拉上拉的滑动默认栏。<br>最关键是要结合屏幕适配来做。<br>不可能是给固定坐标。</p>
<p>所剩问题<br>1.relativelayout和framelayout的区别<br>2.toolbar的讲解。</p>
      
    </div>
    
    
    

    

    <div>
      
        
      
    </div>
    
    <div>
        
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="igding wechat" style="width: 200px; max-width: 100%">
    <div>2018 依计行事 持续精进</div>
</div>

        
      </div>
      
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="igding 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="igding 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    igding
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://igding.github.io/2019/03/11/布局优化/" title="布局优化">https://igding.github.io/2019/03/11/布局优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/Context以及装饰者模式/" rel="next" title="Context以及装饰者模式">
                <i class="fa fa-chevron-left"></i> Context以及装饰者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODc4MC8xNTMwOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cxs.jpg" alt="igding">
            
              <p class="site-author-name" itemprop="name">igding</p>
              <p class="site-description motion-element" itemprop="description">Android</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dajipai.cc" title="鸡排大佬" target="_blank">鸡排大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-图文优化"><span class="nav-number">1.</span> <span class="nav-text">1.图文优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1"><span class="nav-number">1.1.</span> <span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2"><span class="nav-number">1.2.</span> <span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-TextView部分文字变色，并且部分范围可以点击。"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 TextView部分文字变色，并且部分范围可以点击。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-使用Spannable"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 使用Spannable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-总结"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-减少嵌套"><span class="nav-number">2.</span> <span class="nav-text">2.减少嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Space控件"><span class="nav-number">3.</span> <span class="nav-text">3.Space控件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-介绍"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-应用场景之一"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 应用场景之一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-注意事项"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-利用LinearLayout自带的divider和showDividers"><span class="nav-number">4.</span> <span class="nav-text">4.利用LinearLayout自带的divider和showDividers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-include、merge-、ViewStub"><span class="nav-number">5.</span> <span class="nav-text">5. include、merge 、ViewStub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Recycleview的线条"><span class="nav-number">6.</span> <span class="nav-text">6.Recycleview的线条</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">

&copy; 
<span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">igding</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">26.0k</span>
  
</div>

<!--

  <div class="powered-by">由 Hexo 强力驱动</div>

-->

<!--

  <span class="post-meta-divider"></span>

-->

<!--

  <div class="theme-info">主题 - NexT</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>